# oauth2-implementation

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/zeroexception/oauth2implementation/: Oauth2ImplementationApplication.java
back-end/src/main/java/com/zeroexception/oauth2implementation/dataConfigutation/: NoSqlDataSourceConfig.java  SqlDataSourceConfig.java
back-end/src/main/java/com/zeroexception/oauth2implementation/model/: Role.java  SocialId.java  TokenTracker.java  User.java
back-end/src/main/java/com/zeroexception/oauth2implementation/repositories/: RoleRepository.java  SocialIdRepository.java  TokenTrackerRepository.java  UserRepository.java
back-end/src/main/java/com/zeroexception/oauth2implementation/restApiController/: RestApi.java
back-end/src/main/java/com/zeroexception/oauth2implementation/restApiController/securityApi/: RegistrationApi.java
back-end/src/main/java/com/zeroexception/oauth2implementation/security/authentication/: OAuthResponse.java  SocialAuthentication.java
back-end/src/main/java/com/zeroexception/oauth2implementation/security/domain/: SecurityUser.java
back-end/src/main/java/com/zeroexception/oauth2implementation/security/oauth2/: Constant.java
back-end/src/main/java/com/zeroexception/oauth2implementation/security/oauth2/filter/: SocialOauth2Filter.java
back-end/src/main/java/com/zeroexception/oauth2implementation/security/oauth2/manager/: SocialAuthenticationManager.java  SocialAuthenticationManagerImpl.java
back-end/src/main/java/com/zeroexception/oauth2implementation/security/oauth2/provider/: FacebookProvider.java  GoogleProvider.java  SocialOauth2Provider.java  SocialOauth2ProviderFactory.java
back-end/src/main/java/com/zeroexception/oauth2implementation/security/oauth2/token/: SocialAccessToken.java  SocialAccessTokenImpl.java  SocialDetailsFromToken.java  SocialDetailsFromTokenImpl.java  SocialTokenExtractor.java
back-end/src/main/java/com/zeroexception/oauth2implementation/securityConfiguration/: CustomAccessDeniedHandler.java  ResourceConfigurationBeans.java  WebMvcConfigurerAdapterExtension.java  WebSecurityConfiguration.java
back-end/src/main/java/com/zeroexception/oauth2implementation/services/: RoleService.java  RoleServiceImpl.java  TokenTrackerService.java  TokenTrackerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/zeroexception/oauth2implementation/singleton/: PresetValues.java  Utilities.java
back-end/src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql
back-end/src/test/java/com/zeroexception/oauth2implementation/: NoSqlDataConnectionTest.java  Oauth2ImplementationApplicationTests.java  SampleObject.java
front-end/: README.md  (+3 more)
(+72 files in other folders)
