server.port=8080

spring.data.mongodb.uri=mongodb://experiment:123forfun@127.0.0.1:27017/DB_EXPERIMENT
spring.data.mongodb.database=DB_EXPERIMENT


# SQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Presentation_Oauth2?autoReconnect=true&useSSL=false
spring.datasource.username=presenter
spring.datasource.password=123forfun

#spring.datasource.data=data.sql

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;CharSet=utf-8
# Automatically create tables for the first time
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# ========================================================================

spring.social.facebook.app-id=secretsecretsecretsecret
spring.social.facebook.app-secret=secretsecretsecretsecret
facebook.app-access-token=secretsecretsecretsecret
facebook.token-type=bearer

# google Oauth2 properties
social.google.0auth2.client-id=4secretsecretsecretsecret
social.google.0auth2.client-secret=secretsecretsecretsecret