spring.data.mongodb.uri=mongodb://experiment:123forfun@127.0.0.1:27017/DB_EXPERIMENT
spring.data.mongodb.database=DB_EXPERIMENT



spring.datasource.url=jdbc:mysql://localhost:3306/DB_Presentation_Oauth2
spring.datasource.username=presenter
spring.datasource.password=123forfun


spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;CharSet=utf-8
# Automatically create tables for the first time
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true